# ADP2-Flight

./: App.xaml.cs  README.md  ex1.csproj
Model/: Anomalis.cs  CollectionProxy.cs  Correlatives.cs  Data.cs  DllData.cs  FGHandler.cs  FGHandlerInitializer.cs  FlightInfoModel.cs  MainGraph.cs
View/: Graphs.xaml  Graphs.xaml.cs  Joystick .xaml  Joystick.xaml  Joystick.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Sliders.xaml
ViewModel/: FlightInfoViewModel.cs
ex1/: App.xaml  App.xaml.cs  ex1.csproj
ex1/Model/: Anomalis.cs  CollectionProxy.cs  Correlatives.cs  Data.cs  DllData.cs  FGHandler.cs  FGHandlerInitializer.cs  FlightInfoModel.cs  MainGraph.cs  XMLParser.cs
ex1/View/: AddNewAlgorithm.xaml  AddNewAlgorithm.xaml.cs  Graphs.xaml  Graphs.xaml.cs  InformationTable.xaml  InformationTable.xaml.cs  Joystick.xaml  Joystick.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Sliders.xaml  Sliders.xaml.cs
ex1/ViewModel/: FlightInfoViewModel.cs  GraphesVM.cs
