<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\fastforward.png" />
    <None Remove="Images\fastforwardplus.png" />
    <None Remove="Images\NewFastForward.png" />
    <None Remove="Images\NewFastForwardPlus.png" />
    <None Remove="Images\NewPause.png" />
    <None Remove="Images\NewPlay.png" />
    <None Remove="Images\NewSlowForward.png" />
    <None Remove="Images\NewSlowForwardPlus.png" />
    <None Remove="Images\NewStop.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\slowforward.png" />
    <None Remove="Images\slowforwardplus.png" />
    <None Remove="Images\stop.png" />
    <None Remove="pilot.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnomalyDetector">
      <HintPath>..\..\..\..\..\source\repos\AnomalyDetector\AnomalyDetector\bin\Debug\net5.0\AnomalyDetector.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\fastforward.png" />
    <Resource Include="Images\fastforwardplus.png" />
    <Resource Include="Images\NewFastForward.png" />
    <Resource Include="Images\NewFastForwardPlus.png" />
    <Resource Include="Images\NewPause.png" />
    <Resource Include="Images\NewPlay.png" />
    <Resource Include="Images\NewSlowForward.png" />
    <Resource Include="Images\NewSlowForwardPlus.png" />
    <Resource Include="Images\NewStop.png" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\pilot.jpg" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\slowforward.png" />
    <Resource Include="Images\slowforwardplus.png" />
    <Resource Include="Images\stop.png" />
  </ItemGroup>

</Project>
