

FC:\Users\idoav\source\repos\ADP2-Flight3\ex1\View\AddNewAlgorithm.xaml;;
FC:\Users\idoav\source\repos\ADP2-Flight3\ex1\View\Graphs.xaml;;
FC:\Users\idoav\source\repos\ADP2-Flight3\ex1\View\InformationTable.xaml;;
FC:\Users\idoav\source\repos\ADP2-Flight3\ex1\View\Joystick.xaml;;
FC:\Users\idoav\source\repos\ADP2-Flight3\ex1\View\MainWindow.xaml;;
FC:\Users\idoav\source\repos\ADP2-Flight3\ex1\View\MediaPlayer.xaml;;
FC:\Users\idoav\source\repos\ADP2-Flight3\ex1\View\MenuWindow.xaml;;
FC:\Users\idoav\source\repos\ADP2-Flight3\ex1\View\Sliders.xaml;;

